<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
    <title>Document</title>
    <style>
    .form-container {
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        background: rgba(255, 255, 255, 0.9);
        width: 300px; 
        position: absolute;
        top: 20%;
        right: 50px; 
        transform: translate(0, -50%);
    }

    .btn .form-group{
        font-size: 14px;
        padding: 8px 16px;
    }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="text"] {
            padding: 5px;
            width: 100%;
            border-radius: 5px;
        }

        button{
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h1{
            text-align:center ;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            text-align: center;
            font-size: 20px;
        }
        td {
            font-size: 20px
        }
        .container-flex {
            padding-bottom: 60px;
        }
        .group{
            display:flex;
        }
        .group-name {
            text-align: left;
            margin-bottom: 20px;
        }  
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    
</head>
<body>
    <h1>Chat App</h1>
    <div class="form-container">
        <form id="form" action="#" class="p-3">
            <h2 class="text-center mb-4">Create New Group</h2>
            <div class="form-group">
                <input type="text" id="idk4" class="form-control" placeholder="Group Name" required>
            </div>
            <button class="btn btn-primary btn-block font-weight-bold buttonStyle" onclick="creategroup(event)">Create</button>
        </form>
    </div>  
    <div id="groupCards" class="group container-flex">
    </div>
    <div class="modal fade" id="groupInvitationModal" tabindex="-1" role="dialog" aria-labelledby="groupInvitationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="group-name">
                        <h2 id="groupNameSpan"></h2>
                    </div>                    
                    <button type="button" class="close" onclick="canceljoin(event)" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>You are invited to join this group</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="beAmember(event)" data-dismiss="modal">Join</button>
                    <button type="button" class="btn btn-secondary" onclick="canceljoin(event)" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="../config.js"></script>
    <script src="groups.js"></script>    
</body>
</html>